#telegram
bot.name=skyprodev1bot
bot.key=6740439864:AAHw_FnL9X_XnLv7xejq-xCwT67e4osXPCg

#connection
spring.datasource.url=jdbc:postgresql://localhost:5432/telegramDB
spring.datasource.username=telegram
spring.datasource.password=aorandomcrew
spring.jpa.hibernate.ddl-auto=update

#liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
